# /etc/nginx/conf.d/default.conf

server {
    listen 80;
    server_name finvestatest.fiaglobal.com;

    location /self-agentonboarding/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /self-agentonboarding/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
