server {
    listen 443 ssl;
    server_name finvestauat.fiaglobal.com;

    ssl_certificate /etc/nginx/ssl/fiaglobal.com.crt;
    ssl_certificate_key /etc/nginx/ssl/fiaglobal.com.key;

    root /var/www/Green_Deployment-Env/networkmanageruat/build/;
    index index.html;

    location /self-agentonboarding/ {
        alias /var/www/Green_Deployment-Env/finvestauat/build/;
        index index.html index.htm;
        try_files $uri  /index.html;
    }
}